[DEVICE]
Name=P18F4520
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=memory.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=memory.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=memory.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=H:\PIC Projects\Memory\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=Button
File1=Sound
File2=I2C
File3=C_Stdlib
[EXPANDED NODES]
Node1=Sources
Count=1
